<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="hero_top">     
                <header class="logo">Coffee</header>
                <nav class="navbar">
                    <a class="navbar_link" href="#">header link one</a>
                    <a class="navbar_link" href="#">header link two</a>
                    <a class="navbar_link" href="#">header link three</a>
                </nav>
            </div>
            <div class="hero_content">
                <div class="box hero_box--left">
                    <h1>This website is awesome</h1>
                    <p class ="para">This website has some subtext that goes here under the main title. It's smaller dont and the color is lower contrast</p>
                    <button class="btn btn--primary">Sign up</button>
                </div>
                <div class="box hero_box--right">
                    <img class="img img--header" src="./coffee-header.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="container ta-center">
            <h2>Some random information</h2>
            <div class="box information_box">
                <div class="card">
                    <div class="card_img"></div>
                    <p classs="card_description">this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="card_img"></div>
                    <p classs="card_description">this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="card_img"></div>
                    <p classs="card_description">this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="card_img"></div>
                    <p classs="card_description">this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>